MYSQL_DATABASE=myapp
MYSQL_USER=appuser
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_CONTAINER_PORT=3306
REDIS_PORT=6379
JWT_SECRET_KEY="vDLW2ZV+RkZIb8OM8Oq3oBqV3yZ3hUqjPlAEX1zjK3M="
# TOSS_SECRET_KEY="test_sk_P9BRQmyarYPdPWmqjlz9VJ07KzLN"
TOSS_SECRET_KEY="test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6"